# web-supreme-ruler

./: pom.xml
src/main/java/com/example/ruler/: WebSupremeRuler.java
src/main/java/com/example/ruler/persistence/dao/: LordRepository.java  PlanetRepository.java
src/main/java/com/example/ruler/persistence/model/: Lord.java  Planet.java
src/main/java/com/example/ruler/service/: LordService.java  PlanetService.java
src/main/java/com/example/ruler/web/controller/: LordController.java  PlanetController.java
src/main/resources/: application.properties
src/test/java/com/example/ruler/: WebSupremeRulerApplicationTests.java
src/test/java/com/example/ruler/service/: LordServiceTest.java
src/test/java/com/example/ruler/web/controller/: LordControllerTest.java
