# Core Properties
server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# H2 DataSource Configuration
spring.datasource.url=jdbc:h2:mem:supremedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
